@import "icon-colors";
@import "icon-font";


// - - - - - - - - - - - - - - -
// ICONS BASED ON FILE EXTENSION
// - - - - - - - - - - - - - - -



// PROJECT / REPO
.name.icon.icon-repo {

  // TEXT
  font-weight: bold;
  padding: 0px 0px 0px 5px;
  position: relative;
  display: inline-block;
  top: -1px;

  // ICON
  &:before {
    color: #29A8DE;
    content: '\e601';
    display: inline-block;
    font-family: icomoon;
    font-size: 20px;
    left: -5px;
    position: relative;
    top: 5px;
  }

}


// OPEN/CLOSE SLECTOR OF FOLDERS
.header.list-item:before {
  color: @color-default;
}

// DIRECTORY ICONS
.name.icon.icon-file-directory {

  // TEXT
  background: none;
  border: none;
  color: @color-default;
  display: inline-block;
  font-weight: bold;
  padding: 0px 0px 0px 2px;
  position: relative;
  top: -1px;

  // ICON
  &:before {
    color: @color-default;
    content: '\e613';
    display: inline-block;
    font-family: icomoon;
    font-size: 13px;
    left: -2px;
    position: relative;
    top: 1px;
  }
}


// DEFAULT / FALLBACK ICON
.name.icon {
  position: relative;
  display: inline-block;
  top: -2px;
  padding: 0;

  &:before {
    font-family: icomoon;
    content: '\e612';
    font-size: 18px;
    display: inline-block;
    position: relative;
    top: 4px;
    left: -4px;
    color: @color-default;
  }

}




// CSS
.name.icon[data-name*=".css"] {

  position: relative;
  display: inline-block;
  top: -4px;
  padding: 0;

  &.icon-file-text:before {
    font-family: icomoon;
    content: '\e614';
    font-size: 22px;
    position: relative;
    top: 6px;
    left: -5px;
    color: @color-css;
  }

}


// HANDLEBARS
.name.icon[data-name*=".hbs"] {

  position: relative;
  display: inline-block;
  top: -6px;
  padding: 0;

  &.icon-file-text:before {
    font-family: icomoon;
    content: '\e60f';
    font-size: 22px;
    position: relative;
    top: 6px;
    left: -5px;
    color: @color-handlebars;
  }
}


// HIDDEN FILES - .GITIGNORE, CONFIG, DS_STORE
.name.icon[data-name*=".gitignore"], .name.icon[data-name*=".config"], .name.icon[data-name*=".DS_Store"],{
  position: relative;
  display: inline-block;
  top:-5px;
  padding: 0;
  color: @color-hidden;

  &:before {
    font-family: icomoon;
    content: '\e615';
    font-size: 22px;
    position: relative;
    top: 6px;
    left: -5px;
    color: @color-hidden;
  }
}


// HTML
.name.icon[data-name*=".html"], .name.icon[data-name*=".htm"] {

  position: relative;
  display: inline-block;
  top: -6px;
  padding: 0;

  &.icon-file-text:before {
    font-family: icomoon;
    content: '\e60e';
    font-size: 22px;
    position: relative;
    top: 6px;
    left: -5px;
    color: @color-html;
  }
}


// IMAGES
.name.icon[data-name*=".ai"],
.name.icon[data-name*=".gif"],
.name.icon[data-name*=".jpeg"],
.name.icon[data-name*=".jpg"],
.name.icon[data-name*=".png"],
.name.icon[data-name*=".psd"],
.name.icon[data-name*=".svg"],
.name.icon[data-name*=".svgx"] {

  position: relative;
  display: inline-block;
  top: -2px;
  padding: 0;

  &:before {
    font-family: icomoon;
    content: '\e60d';
    font-size: 18px;
    position: relative;
    top: 5px;
    left: -2px;
    color: @color-img;
  }
}


// JADE
.name.icon[data-name*=".jade"] {

  position: relative;
  display: inline-block;
  top: -6px;
  padding: 0;

  &.icon-file-text:before {
    font-family: icomoon;
    content: '\e60e';
    font-size: 22px;
    position: relative;
    top: 6px;
    left: -5px;
    color: @color-jade;
  }
}


// JAVASCRIPT
.name.icon[data-name*=".js"] {

  position: relative;
  display: inline-block;
  top: -6px;
  padding: 0;

  &.icon-file-text:before {
    font-family: icomoon;
    content: '\e60c';
    font-size: 22px;
    position: relative;
    top: 7px;
    left: -5px;
    color: @color-js;
  }
}

// COFFEESCRIPT
.name.icon[data-name*=".coffee"] {

  position: relative;
  display: inline-block;
  top: -6px;
  padding: 0;

  &.icon-file-text:before {
    font-family: icomoon;
    content: '\e61b';
    font-size: 22px;
    position: relative;
    top: 8px;
    left: -2px;
    color: @color-coffee;
  }
}

// JSON
.name.icon[data-name*=".json"],
.name.icon[data-name*=".cson"] {

  position: relative;
  display: inline-block;
  top: -6px;
  padding: 0;

  &.icon-file-text:before {
    font-family: icomoon;
    content: '\e60b';
    font-size: 22px;
    position: relative;
    top: 7px;
    left: -5px;
    color: @color-json;
  }
}


// LESS
.name.icon[data-name*=".less"] {

  position: relative;
  display: inline-block;
  top: -4px;
  padding: 0;

  &.icon-file-text:before {
    font-family: icomoon;
    content: '\e614';
    font-size: 22px;
    position: relative;
    top: 6px;
    left: -5px;
    color: @color-less;
  }

}


// MARKDOWN
.name.icon[data-name*=".md"] {

  position: relative;
  display: inline-block;
  top: -4px;
  padding: 0;

  &:before {
    font-family: icomoon;
    content: '\e609';
    font-size: 22px;
    position: relative;
    top: 6px;
    left: -5px;
    color: @color-md;
  }
}


// MUSTACHE
.name.icon[data-name*=".mustache"] {

  position: relative;
  display: inline-block;
  top: -6px;
  padding: 0;

  &.icon-file-text:before {
    font-family: icomoon;
    content: '\e60f';
    font-size: 22px;
    position: relative;
    top: 6px;
    left: -5px;
    color: @color-mustache;
  }
}


// PHP
.name.icon[data-name*=".php"] {

  position: relative;
  display: inline-block;
  top: -6px;
  padding: 0;

  &.icon-file-text:before {
    font-family: icomoon;
    content: '\e608';
    font-size: 22px;
    position: relative;
    top: 6px;
    left: -5px;
    color: @color-php;
  }
}


// PYTHON
.name.icon[data-name*=".py"] {

  position: relative;
  display: inline-block;
  top: -6px;
  padding: 0;

  &.icon-file-text:before {
    font-family: icomoon;
    content: '\e606';
    font-size: 22px;
    position: relative;
    top: 6px;
    left: -5px;
    color: @color-python;
  }
}


// RUBY
.name.icon[data-name*=".rb"] {

  position: relative;
  display: inline-block;
  top: -6px;
  padding: 0;

  &.icon-file-text:before {
    font-family: icomoon;
    content: '\e605';
    font-size: 22px;
    position: relative;
    top: 6px;
    left: -5px;
    color: @color-ruby;
  }
}


// SASS
.name.icon[data-name*=".sass"],
.name.icon[data-name*=".scss"] {

  position: relative;
  display: inline-block;
  top: -6px;
  padding: 0;

  &.icon-file-text:before {
    font-family: icomoon;
    content: '\e603';
    font-size: 22px;
    position: relative;
    top: 6px;
    left: -5px;
    color: @color-sass;
  }
}


// STYLUS
.name.icon[data-name*=".styl"] {

  position: relative;
  display: inline-block;
  top: -6px;
  padding: 0;

  &.icon-file-text:before {
    font-family: icomoon;
    content: '\e600';
    font-size: 22px;
    position: relative;
    top: 6px;
    left: -5px;
    color: @color-styl;
  }
}




// - - - - - - - - - - - - - - - - -
//  ICONS BASED ON NAME VS EXTENSION
// - - - - - - - - - - - - - - - - -


// BOWER
.name.icon[data-name*="BOWER.json"],
.name.icon[data-name*="Bower.json"],
.name.icon[data-name*="bower.json"],
.name.icon[data-name*="BOWER.cson"],
.name.icon[data-name*="Bower.cson"],
.name.icon[data-name*="bower.cson"] {

  display: inline-block;
  padding: 0;
  position: relative;
  top: -6px;

  &.icon-file-text:before {
    color: @color-bower;
    content: '\e61a';
    font-family: icomoon;
    font-size: 22px;
    left: -5px;
    position: relative;
    top: 6px;
  }
}


// GRUNT
.name.icon[data-name*="GRUNTFILE.js"],
.name.icon[data-name*="Gruntfile.js"],
.name.icon[data-name*="gruntfile.js"],
.name.icon[data-name*="GRUNTFILE.coffee"],
.name.icon[data-name*="Gruntfile.coffee"],
.name.icon[data-name*="gruntfile.coffee"] {

  position: relative;
  display: inline-block;
  top: -6px;
  padding: 0;

  &.icon-file-text:before {
    font-family: icomoon;
    content: '\e611';
    font-size: 22px;
    position: relative;
    top: 6px;
    left: -5px;
    color: @color-grunt;
  }
}


// GULP
.name.icon[data-name*="GULPFILE.js"],
.name.icon[data-name*="Gulpfile.js"],
.name.icon[data-name*="gulpfile.js"],
.name.icon[data-name*="GULPFILE.coffee"],
.name.icon[data-name*="Gulpfile.coffee"],
.name.icon[data-name*="gulpfile.coffee"] {

  position: relative;
  display: inline-block;
  top: -5px;
  padding: 0;

  &.icon-file-text:before {
    font-family: icomoon;
    content: '\e610';
    font-size: 22px;
    position: relative;
    top: 6px;
    left: -5px;
    color: @color-gulp;
  }
}

// LICENSE
.name.icon[data-name*="LICENSE"],
.name.icon[data-name*="License"],
.name.icon[data-name*="license"] {

  position: relative;
  display: inline-block;
  top: -6px;
  padding: 0;

  &.icon-file-text:before {
    color: @color-license;
    content: '\e60a';
    font-family: icomoon;
    font-size: 22px;
    left: -5px;
    position: relative;
    top: 6px;
  }
}


// NPM
.name.icon[data-name*="npm-debug.log"],
.name.icon[data-name*=".npmignore"] {

  display: inline-block;
  padding: 0;
  position: relative;
  top: -6px;

  &.icon-file-text:before {
    color: @color-npm;
    content: '\e616';
    font-family: icomoon;
    font-size: 22px;
    left: -5px;
    position: relative;
    top: 6px;
  }
}


// PROCFILE
.name.icon[data-name*="PROCFILE"],
.name.icon[data-name*="Procfile"],
.name.icon[data-name*="procfile"] {

  position: relative;
  display: inline-block;
  top: -4px;
  padding: 0;

  &.icon-file-text:before {
    font-family: icomoon;
    content: '\e607';
    font-size: 20px;
    position: relative;
    top: 5px;
    left: -3px;
    color: @color-procfile;
  }
}


// XML
.name.icon[data-name*=".xml"] {

  display: inline-block;
  padding: 0;
  position: relative;
  top: -6px;

  &.icon-file-text:before {
    color: @color-xml;
    content: '\e619';
    font-family: icomoon;
    font-size: 22px;
    left: -5px;
    position: relative;
    top: 6px;
  }
}







// - - - - - - -
// STATUS COLORS
// - - - - - - -

// STATUS: ADDED
.directory.entry.list-nested-item.status-added > .header.list-item {

  // OPEN/CLOSE SELECTOR
  &:before {
    color: @color-status-added;
  }

  // DIRECTORY
  .name.icon.icon-file-directory {

    // TEXT
    color: @color-status-added;

    // ICON
    &:before {
      color: @color-status-added;
    }
  }

}

  .file.entry.list-item.status-added {

    .name.icon {

      // TEXT
      color: @color-status-added;

      // ICON
      &:before {
        color: @color-status-added !important;
      }

      &.icon-file-text:before {
        color: @color-status-added;
      }
    }
  }


// STATUS: MODIFIED
.directory.entry.list-nested-item.status-modified > .header.list-item {

  // OPEN/CLOSE SELECTOR
  &:before {
    color: @color-status-modified;
  }

  // DIRECTORY
  .name.icon.icon-file-directory {

    // TEXT
    color: @color-status-modified;

    // ICON
    &:before {
      color: @color-status-modified;
    }
  }

}


  .file.entry.list-item.status-modified {
    .name.icon {

      // TEXT
      color: @color-status-modified;

      // ICON
      &:before {
        color: @color-status-modified;
      }
    }
  }


// STATUS: IGNORED
.directory.entry.list-nested-item.status-ignored {

  // OPEN/CLOSE SELECTOR
  .header.list-item {
    &:before {
      color: @color-status-ignored;
    }
  }

  // DIRECTORY
  .name.icon.icon-file-directory {

    // TEXT
    color: @color-status-ignored;

    // ICON
    &:before {
      color: @color-status-ignored;
    }
  }

}


  .file.entry.list-item.status-ignored {
    .name.icon {

      // TEXT
      color: @color-status-ignored;

      // ICON
      &:before {
        color: @color-status-ignored;
      }
    }
  }


// STATUS: REMOVED
.directory.entry.list-nested-item.status-removed {

  // OPEN/CLOSE SELECTOR
  .header.list-item {
    &:before {
      color: @color-status-removed;
    }
  }

  // DIRECTORY
  .name.icon.icon-file-directory {

    // TEXT
    color: @color-status-removed;

    // ICON
    &:before {
      color: @color-status-removed;
    }
  }

}

  // FILE
  .file.entry.list-item.status-removed {
    .name.icon {

      // TEXT
      color: @color-status-removed;

      // ICON
      &:before {
        color: @color-status-removed;
      }
    }
  }


// STATUS: RENAMED
.directory.entry.list-nested-item.status-renamed {

  // OPEN/CLOSE SELECTOR
  .header.list-item {
    &:before {
      color: @color-status-renamed;
    }
  }

  // DIRECTORY
  .name.icon.icon-file-directory {

    // TEXT
    color: @color-status-renamed;

    // ICON
    &:before {
      color: @color-status-renamed;
    }
  }

}

  // FILE
  .file.entry.list-item.status-renamed {
    .name.icon {

      // TEXT
      color: @color-status-renamed;

      // ICON
      &:before {
        color: @color-status-renamed;
      }
    }
  }
