@import "ui-variables";

.tree-view {
  font-size: @font-size;
  background: @tree-view-background-color !important;

  .selected {
    // padding: 20px;
  }
  .selected:before {
    background: rgba(255,255,255, 0.05);
    box-shadow: none;
    // padding: 20px;
  }
}


.focusable-panel {
  opacity: 1;
  background: #303030;
  box-shadow: none;
  border: 0;

  &:focus {
    background: #282828;

    .selected:before {
      background: rgb(85,181,219);
    }

    .selected > .name,
    .selected > .name:before,
    .selected > .list-item > .name,
    .selected > .list-item > .name:before {
      color: #fff;
    }
  }
}


.file-list-view, .list-view {
  background: rgb(21,23,24);
  color: #FFF;
  padding: 10px;

  .file.selected {
    .filename {
      background: #262b30;
    }
    color: fff;
  }

  .selected {
    text-shadow: none;
    background: #333;
  }

  .selected:before {
    background: rgb(85,181,219);
  }

}


.list-inline.tab-bar.inset-panel {
  background: #262b30;
  height: auto;
  margin-bottom: 0px;
}
