@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-75kals');
	src:url('fonts/icomoon.eot?#iefix-75kals') format('embedded-opentype'),
		url('fonts/icomoon.woff?-75kals') format('woff'),
		url('fonts/icomoon.ttf?-75kals') format('truetype'),
		url('fonts/icomoon.svg?-75kals#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-Go .path1:before {
	content: "\e621";
	color: rgb(0, 0, 0);
}
.icon-Go .path2:before {
	content: "\e622";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}
.icon-Go .path3:before {
	content: "\e623";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}
.icon-Go .path4:before {
	content: "\e624";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}
.icon-Go .path5:before {
	content: "\e625";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}
.icon-Go .path6:before {
	content: "\e626";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}
.icon-Go .path7:before {
	content: "\e627";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}
.icon-Go .path8:before {
	content: "\e628";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}
.icon-Go .path9:before {
	content: "\e629";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}
.icon-Go .path10:before {
	content: "\e62a";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}
.icon-Go .path11:before {
	content: "\e62b";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}
.icon-Go .path12:before {
	content: "\e62c";
	margin-left: -1em;
	color: rgb(0, 0, 0);
}
.icon-Go .path13:before {
	content: "\e62d";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}
.icon-Go .path14:before {
	content: "\e62e";
	margin-left: -1em;
	color: rgb(0, 0, 0);
}
.icon-Go .path15:before {
	content: "\e62f";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}
.icon-Go .path16:before {
	content: "\e630";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}
.icon-Go .path17:before {
	content: "\e631";
	margin-left: -1em;
	color: rgb(0, 0, 0);
}
.icon-Go .path18:before {
	content: "\e632";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}
.icon-Go .path19:before {
	content: "\e633";
	margin-left: -1em;
	color: rgb(0, 0, 0);
}
.icon-Go .path20:before {
	content: "\e634";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}
.icon-Go .path21:before {
	content: "\e635";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}
.icon-Go .path22:before {
	content: "\e636";
	margin-left: -1em;
	color: rgb(0, 0, 0);
}
.icon-Go .path23:before {
	content: "\e637";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}
.icon-Go .path24:before {
	content: "\e638";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}
.icon-Go .path25:before {
	content: "\e639";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}
.icon-Go .path26:before {
	content: "\e63a";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}
.icon-Go .path27:before {
	content: "\e63b";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}
.icon-Go .path28:before {
	content: "\e63c";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}
.icon-Go .path29:before {
	content: "\e63d";
	margin-left: -1em;
	color: rgb(0, 0, 0);
}
.icon-Go .path30:before {
	content: "\e63e";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}

.icon-EJS:before {
	content: "\e602";
}

.icon-YML:before {
	content: "\e617";
}

.icon-Karma:before {
	content: "\e61c";
}

.icon-Favicon:before {
	content: "\e61d";
}

.icon-Julia:before {
	content: "\e61e";
}

.icon-EJS2:before {
	content: "\e61f";
}

.icon-React:before {
	content: "\e620";
}

.icon-Stylus:before {
	content: "\e600";
}

.icon-SiteIcon:before {
	content: "\e601";
}

.icon-Sass:before {
	content: "\e603";
}

.icon-Rails:before {
	content: "\e604";
}

.icon-Ruby:before {
	content: "\e605";
}

.icon-Python:before {
	content: "\e606";
}

.icon-Heroku:before {
	content: "\e607";
}

.icon-PHP:before {
	content: "\e608";
}

.icon-Markdown:before {
	content: "\e609";
}

.icon-LICENSE:before {
	content: "\e60a";
}

.icon-JSON:before {
	content: "\e60b";
}

.icon-JavaScript:before {
	content: "\e60c";
}

.icon-Media:before {
	content: "\e60d";
}

.icon-HTML:before {
	content: "\e60e";
}

.icon-Mustache:before {
	content: "\e60f";
}

.icon-Gulp:before {
	content: "\e610";
}

.icon-Grunt:before {
	content: "\e611";
}

.icon-Default:before {
	content: "\e612";
}

.icon-Directory:before {
	content: "\e613";
}

.icon-CSS:before {
	content: "\e614";
}

.icon-Settings:before {
	content: "\e615";
}

.icon-NPM:before {
	content: "\e616";
}

.icon-Jade:before {
	content: "\e618";
}

.icon-XML:before {
	content: "\e619";
}

.icon-Bower:before {
	content: "\e61a";
}

.icon-Coffee:before {
	content: "\e61b";
}

