.btn:focus, .btn:active:focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn.active.focus {
  outline: 0;
}

atom-workspace {
  font-size: @font-size;
  background-color: @app-background-color;

  &.seti-roboto {
    font-family: @seti-font-family;
  }
}
