// Thin
@font-face {
    font-family: 'Roboto';
    src: url('atom://seti-ui/styles/_fonts/roboto/Roboto-Thin.ttf') format('ttf');
    font-weight: 100;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto-Thin-Italic';
    src: url('atom://seti-ui/styles/_fonts/roboto/Roboto-ThinItalic.ttf') format('ttf');
    font-weight: 100;
    font-style: italic;
}
// Light
@font-face {
    font-family: 'Roboto';
    src: url('atom://seti-ui/styles/_fonts/roboto/Roboto-Light.ttf') format('ttf');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: url('atom://seti-ui/styles/_fonts/roboto/Roboto-LightItalic.ttf') format('ttf');
    font-weight: 300;
    font-style: italic;
}
// Regular
@font-face {
    font-family: 'Roboto';
    src: url('atom://seti-ui/styles/_fonts/roboto/Roboto-Regular.ttf') format('ttf');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: url('atom://seti-ui/styles/_fonts/roboto/Roboto-Italic.ttf') format('ttf');
    font-weight: 500;
    font-style: italic;
}
// Medium
@font-face {
    font-family: 'Roboto';
    src: url('atom://seti-ui/styles/_fonts/roboto/Roboto-Medium.ttf') format('ttf');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: url('atom://seti-ui/styles/_fonts/roboto/Roboto-MediumItalic.ttf') format('ttf');
    font-weight: 600;
    font-style: italic;
}
// Bold
@font-face {
    font-family: 'Roboto';
    src: url('atom://seti-ui/styles/_fonts/roboto/Roboto-Bold.ttf') format('ttf');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: url('atom://seti-ui/styles/_fonts/roboto/Roboto-BoldItalic.ttf') format('ttf');
    font-weight: 700;
    font-style: italic;
}
// Black
@font-face {
    font-family: 'Roboto';
    src: url('atom://seti-ui/styles/_fonts/roboto/Roboto-Black.ttf') format('ttf');
    font-weight: 900;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: url('atom://seti-ui/styles/_fonts/roboto/Roboto-BlackItalic.ttf') format('ttf');
    font-weight: 900;
    font-style: italic;
}
