// BASIC COLORS
@color-default: #D3D6D5; // Default/fallback icon color
@color-status-ignored: #40535B;
@color-status-added: rgb(159,202,86);
@color-status-renamed: rgb(79,153,211);
@color-status-modified: rgb(220,205,105);
@color-status-removed: rgb(206,64,69);


// ICON FONTS
@icon-bower: '\e61a';
@icon-coffee: '\e61b';
@icon-cson: '\e60b';
@icon-css: '\e614';
@icon-default: '\e612';
@icon-grunt: '\e611';
@icon-gulp: '\e610';
@icon-handlebars: '\e60f';
@icon-hidden: '\e615';
@icon-html: '\e60e';
@icon-img: '\e60d';
@icon-jade: '\e60e';
@icon-js: '\e60c';
@icon-json: '\e60b';
@icon-less: '\e614';
@icon-license: '\e60a';
@icon-md: '\e609';
@icon-mustache: '\e60f';
@icon-npm: '\e616';
@icon-php: '\e608';
@icon-procfile: '\e607';
@icon-py: '\e606';
@icon-rb: '\e605';
@icon-sass: '\e603';
@icon-scss: '\e603';
@icon-settings: '\e615';
@icon-styl: '\e600';
@icon-xml: '\e619';


// ICON COLORS
@color-bower: #F0582B; // BOWER
@color-coffee: #a6814f; // COFFEE FILES
@color-css: #29A8DE; // CSS
@color-grunt: #FAA91A; // Grunt
@color-gulp: #EE4845; // Gulp
@color-handlebars: #E58824; // Mustache
@color-hidden: #40535B; // Hidden files
@color-html: #F26621; // HTML
@color-img: #35BAA0; // Images
@color-jade: #9FCA56; // Jade
@color-js: #F1DD3F; // JavaScript
@color-json: #F1D06D; // JSON
@color-less: #29A8DE; // Less
@color-license: #BCA784; // LICENSE
@color-md: #755838; // Markdown
@color-mustache: #E58824; // Mustache
@color-npm: #CD3631; // NPM
@color-php: #6C5FA9; // PHP
@color-procfile: #5C5887; // Procfile
@color-py: #356EA0; // Python
@color-rb: #B42839; // RoR
@color-sass: #CE6499; // Sass
@color-settings: #AAA;
@color-styl: #B3D034; // Stylus
@color-xml: #F79451; // XML
