@font-face {
	font-family: 'icomoon';
	src:url('atom://seti-ui/stylesheets/_fonts/icomoon.eot');
	src:url('atom://seti-ui/stylesheets/_fonts/icomoon.eot') format('embedded-opentype'),
		url('atom://seti-ui/stylesheets/_fonts/icomoon.woff') format('woff'),
		url('atom://seti-ui/stylesheets/_fonts/icomoon.ttf') format('truetype'),
		url('atom://seti-ui/stylesheets/_fonts/icomoon.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}


.icon-icons_npm:before {
	content: "\e616";
}
.icon-icons_node:before {
	content: "\e617";
}
.icon-icons_yml:before {
	content: "\e618";
}
.icon-icons_xml:before {
	content: "\e619";
}
.icon-icons_bower:before {
	content: "\e61a";
}
.icon-icons_stylus:before {
	content: "\e600";
}
.icon-icons_site:before {
	content: "\e601";
}
.icon-icons_sh:before {
	content: "\e602";
}
.icon-icons_sass:before {
	content: "\e603";
}
.icon-icons_rb:before {
	content: "\e604";
}
.icon-icons_rails:before {
	content: "\e605";
}
.icon-icons_py:before {
	content: "\e606";
}
.icon-icons_procfile:before {
	content: "\e607";
}
.icon-icons_php:before {
	content: "\e608";
}
.icon-icons_md:before {
	content: "\e609";
}
.icon-icons_license:before {
	content: "\e60a";
}
.icon-icons_json:before {
	content: "\e60b";
}
.icon-icons_js:before {
	content: "\e60c";
}
.icon-icons_img:before {
	content: "\e60d";
}
.icon-icons_html:before {
	content: "\e60e";
}
.icon-icons_hbs:before {
	content: "\e60f";
}
.icon-icons_gulp:before {
	content: "\e610";
}
.icon-icons_grunt:before {
	content: "\e611";
}
.icon-icons_file:before {
	content: "\e612";
}
.icon-icons_dir:before {
	content: "\e613";
}
.icon-icons_css:before {
	content: "\e614";
}
.icon-icons_config:before {
	content: "\e615";
}
.icon-icons_coffee:before {
	content: "\e61b";
}
