@import "ui-variables";


.icon-tab( @extension: ''; @type: ''; @font: 20px; @top: 6px; @right: -3px; @left: -5px; @offset: -6px) {

  .tab-bar .tab .title[data-name*="@{extension}"] {
    position: relative;
    display: inline-block;
    top: @offset;
    padding: 0;

    &:before {
      font-family: icomoon;
      content: "@{icon-@{type}}";
      font-size: @font;
      position: relative;
      top: @top;
      left: @left;
      margin-right: @right;
      color: ~"@{color-@{type}}";
    }
  }

  .tab-bar .tab.active .title[data-name*="@{extension}"] {
    top: @offset;
  }

}

.icon-tree( @extension: ''; @type: ''; @font: 20px; @top: 6px; @right: 0px; @left: -5px; @offset: -6px) {

  .name.icon[data-name*="@{extension}"] {

    position: relative;
    display: inline-block;
    top: @offset;
    padding: 0;

    &.icon-file-text:before {
      font-family: icomoon;
      content: "@{icon-@{type}}";
      font-size: @font;
      position: relative;
      top: @top;
      left: @left;
      margin-right: @right;
      color: ~"@{color-@{type}}";
    }

  }


}


// Pattern matching; ish is cray.
// http://lesscss.org/#-pattern-matching-and-guard-expressions
.text(normal) {
  font-weight: normal;
  color: @text-color;
  text-shadow: none;
}
.text(subtle) {
  font-weight: normal;
  color: @text-color-subtle;
  text-shadow: none;
}
.text(highlight) {
  font-weight: normal;
  color: @text-color-highlight;
  text-shadow: 0 1px 0 rgba(0,0,0, .5);
}
.text(selected) {
  .text(highlight)
}

.text(info) {
  color: @text-color-info;
  text-shadow: none;
}
.text(success) {
  color: @text-color-success;
  text-shadow: none;
}
.text(warning) {
  color: @text-color-warning;
  text-shadow: none;
}
.text(error) {
  color: @text-color-error;
  text-shadow: none;
}
