// Sizes
@font-size: 11px;
@disclosure-arrow-size: 12px;
@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 2px;


// Base Colors
@blue: rgb(79,153,211);
@green: rgb(159,202,86);
@yellow: rgb(220,205,105);
@red: rgb(206,64,69);
@purple: rgb(160,116,196);
@background: rgb(21,23,24);
@text: #aaa;

@ui-site-color-1: @blue;
@ui-site-color-2: @green;
@ui-site-color-3: @purple;
@ui-site-color-4: @red;
@ui-site-color-5: @yellow;

@text-color-info: @blue;
@text-color-success: @green;
@text-color-warning: @yellow;
@text-color-error: @red;

@background-color-info: @blue;
@background-color-success: @green;
@background-color-warning: @yellow;
@background-color-error: @red;
@background-color-highlight: rgba(255,255,255,0.2);
@background-color-selected: @blue;

@app-background-color: @background;



// FONT COLORS
@text-color: #aaa;
@text-color-subtle: #555;
@text-color-highlight: #fff;
@text-color-selected: @text-color-highlight;
@text-color-ignored: @text-color-subtle;
@text-color-added: @text-color-success;
@text-color-renamed: @text-color-info;
@text-color-modified: @text-color-warning;
@text-color-removed: @text-color-error;


// BUTTONS
@button-background-color: @blue;
@button-text-color: #fff;
@button-background-color-hover: lighten(@button-background-color, 5%);
@button-background-color-selected: #5c6064;
@button-border-color: @base-border-color;


// TREE VIEW / SIDEBAR
@tree-view-background-color: rgb(16,17,18);
@tree-view-border-color: @tool-panel-border-color;

@scrollbar-background-color: rgba(42, 42, 42, 0.5);
@scrollbar-color: rgba(92, 92, 92, 0.5);



// OVERLAYS
@overlay-background-color: #fff;
@overlay-border-color: @background-color-highlight;
@overlay-text-color: @text-color;
@overlay-selected-bg: rgba(217,213,206, 0.4);
@overlay-selected-text: darken(@text-color, 15%);
@overlay-key-binding: @overlay-selected-bg;
@overlay-key-binding-text: @overlay-selected-text;
@overlay-key-binding-highlight-text: @overlay-selected-text;
@overlay-key-binding-highlight: @overlay-background-color;


// PANELS
@panel-bg: rgb(16,17,18);
@panel-border: #000;

// TABS
@tab-height: 40px;
@tab-border: none;
@tab-height: 40px;
@tab-top-padding: 0px;
@tab-bottom-border-height: 0px;
@tab-highlight-color: @blue;
@tab-background: #333;
@tab-background-color: #333;
@tab-background-active: @background;
@tab-background-color-active: #222;
@tab-border-color: #484848;
@tab-bar-background-color: #222;
@tab-bar-bottom-border-color: rgb(218,216,219);
@tab-text-color: @text-color;
@tab-text-highlight-color: @blue;
@modified-icon-width: 8px;


// MISC
@base-background-color: lighten(@tool-panel-background-color, 5%);
@base-border-color: rgba(0, 0, 0, 0.5);

@pane-item-background-color: @base-background-color;
@pane-item-border-color: rgba(0, 0, 0, 0.5);

@input-background-color: rgba(255,255,255,0.25);
@input-background-color-selected: rgba(255,255,255,0.1);
@input-text-color: #CCC;
@input-text-color-selected: rgba(255,255,255,0.7);
@input-border-color: #000;

@tool-panel-background-color: #1d1f21;
@tool-panel-border-color: @base-border-color;

@inset-panel-background-color: #161719;
@inset-panel-border-color: @base-border-color;

@panel-heading-background-color: #43484d;
@panel-heading-border-color: fadein(@base-border-color, 10%);

@overlay-background-color: #202123;
@overlay-border-color: @background-color-highlight;

@font-family: 'Lucida Grande', 'Segoe UI', 'Open Sans', sans-serif;
