@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-wtece0');
	src:url('fonts/icomoon.eot?#iefix-wtece0') format('embedded-opentype'),
		url('fonts/icomoon.woff?-wtece0') format('woff'),
		url('fonts/icomoon.ttf?-wtece0') format('truetype'),
		url('fonts/icomoon.svg?-wtece0#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-EJS:before {
	content: "\e602";
}
.icon-YML:before {
	content: "\e617";
}
.icon-Karma:before {
	content: "\e61c";
}
.icon-Favicon:before {
	content: "\e61d";
}
.icon-Julia:before {
	content: "\e61e";
}
.icon-EJS2:before {
	content: "\e61f";
}
.icon-React:before {
	content: "\e620";
}
.icon-Stylus:before {
	content: "\e600";
}
.icon-SiteIcon:before {
	content: "\e601";
}
.icon-Sass:before {
	content: "\e603";
}
.icon-Rails:before {
	content: "\e604";
}
.icon-Ruby:before {
	content: "\e605";
}
.icon-Python:before {
	content: "\e606";
}
.icon-Heroku:before {
	content: "\e607";
}
.icon-PHP:before {
	content: "\e608";
}
.icon-Markdown:before {
	content: "\e609";
}
.icon-LICENSE:before {
	content: "\e60a";
}
.icon-JSON:before {
	content: "\e60b";
}
.icon-JavaScript:before {
	content: "\e60c";
}
.icon-Media:before {
	content: "\e60d";
}
.icon-HTML:before {
	content: "\e60e";
}
.icon-Mustache:before {
	content: "\e60f";
}
.icon-Gulp:before {
	content: "\e610";
}
.icon-Grunt:before {
	content: "\e611";
}
.icon-Default:before {
	content: "\e612";
}
.icon-Directory:before {
	content: "\e613";
}
.icon-CSS:before {
	content: "\e614";
}
.icon-Settings:before {
	content: "\e615";
}
.icon-NPM:before {
	content: "\e616";
}
.icon-Jade:before {
	content: "\e618";
}
.icon-XML:before {
	content: "\e619";
}
.icon-Bower:before {
	content: "\e61a";
}
.icon-Coffee:before {
	content: "\e61b";
}
