@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?n8c9zy');
    src:    url('fonts/icomoon.eot?n8c9zy#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?n8c9zy') format('truetype'),
        url('fonts/icomoon.woff?n8c9zy') format('woff'),
        url('fonts/icomoon.svg?n8c9zy#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-icons_"], [class*=" icon-icons_"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-icons_livescript:before {
    content: "\e900";
}
.icon-icons_elm .path1:before {
    content: "\e901";
    color: rgb(239, 165, 0);
}
.icon-icons_elm .path2:before {
    content: "\e902";
    margin-left: -1.0009765625em;
    color: rgb(141, 215, 55);
}
.icon-icons_elm .path3:before {
    content: "\e903";
    margin-left: -1.0009765625em;
    color: rgb(141, 215, 55);
}
.icon-icons_elm .path4:before {
    content: "\e904";
    margin-left: -1.0009765625em;
    color: rgb(96, 181, 204);
}
.icon-icons_elm .path5:before {
    content: "\e905";
    margin-left: -1.0009765625em;
    color: rgb(90, 99, 120);
}
.icon-icons_elm .path6:before {
    content: "\e906";
    margin-left: -1.0009765625em;
    color: rgb(239, 165, 0);
}
.icon-icons_elm .path7:before {
    content: "\e907";
    margin-left: -1.0009765625em;
    color: rgb(96, 181, 204);
}
.icon-icons_shell:before {
    content: "\e695";
}
.icon-icons_haskel:before {
    content: "\e677";
}
.icon-icons_css3:before {
    content: "\e649";
}
.icon-icons_java:before {
    content: "\e638";
}
.icon-icons_scala:before {
    content: "\e637";
}
.icon-icons_html5:before {
    content: "\e636";
}
.icon-icons_stylus:before {
    content: "\e600";
}
.icon-icons_site:before {
    content: "\e601";
}
.icon-icons_sass:before {
    content: "\e603";
}
.icon-icons_rails:before {
    content: "\e604";
}
.icon-icons_rb:before {
    content: "\e605";
}
.icon-icons_py:before {
    content: "\e606";
}
.icon-icons_procfile:before {
    content: "\e607";
}
.icon-icons_php:before {
    content: "\e608";
}
.icon-icons_md:before {
    content: "\e609";
}
.icon-icons_license:before {
    content: "\e60a";
}
.icon-icons_json:before {
    content: "\e60b";
}
.icon-icons_js:before {
    content: "\e60c";
}
.icon-icons_img:before {
    content: "\e60d";
}
.icon-icons_hbs:before {
    content: "\e60f";
}
.icon-icons_gulp:before {
    content: "\e610";
}
.icon-icons_grunt:before {
    content: "\e611";
}
.icon-icons_default:before {
    content: "\e612";
}
.icon-icons_dir:before {
    content: "\e613";
}
.icon-icons_css:before {
    content: "\e614";
}
.icon-icons_settings:before {
    content: "\e615";
}
.icon-icons_npm:before {
    content: "\e616";
}
.icon-icons_yml:before {
    content: "\e617";
}
.icon-icons_html:before {
    content: "\e618";
}
.icon-icons_xml:before {
    content: "\e619";
}
.icon-icons_bower:before {
    content: "\e61a";
}
.icon-icons_coffee:before {
    content: "\e61b";
}
.icon-icons_karma:before {
    content: "\e61c";
}
.icon-icons_ico:before {
    content: "\e61d";
}
.icon-icons_jl:before {
    content: "\e61e";
}
.icon-icons_react:before {
    content: "\e620";
}
.icon-icons_go:before {
    content: "\e621";
}
.icon-icons_ts:before {
    content: "\e622";
}
.icon-icons_swift:before {
    content: "\e623";
}
.icon-icons_c:before {
    content: "\e626";
}
.icon-icons_cpp:before {
    content: "\e625";
}

