@import "variables";

@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?n8c9zy');
    src:    url('fonts/icomoon.eot?n8c9zy#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?n8c9zy') format('truetype'),
        url('fonts/icomoon.woff?n8c9zy') format('woff'),
        url('fonts/icomoon.svg?n8c9zy#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-icons_"], [class*=" icon-icons_"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-icons_livescript {
    &:before {
        content: @icon-icons_livescript;
    }
}
.icon-icons_elm .path1 {
    &:before {
        content: @icon-icons_elm-path1;    
        color: rgb(239, 165, 0);
    }
}
.icon-icons_elm .path2 {
    &:before {
        content: @icon-icons_elm-path2;    
        margin-left: -1.0009765625em;    
        color: rgb(141, 215, 55);
    }
}
.icon-icons_elm .path3 {
    &:before {
        content: @icon-icons_elm-path3;    
        margin-left: -1.0009765625em;    
        color: rgb(141, 215, 55);
    }
}
.icon-icons_elm .path4 {
    &:before {
        content: @icon-icons_elm-path4;    
        margin-left: -1.0009765625em;    
        color: rgb(96, 181, 204);
    }
}
.icon-icons_elm .path5 {
    &:before {
        content: @icon-icons_elm-path5;    
        margin-left: -1.0009765625em;    
        color: rgb(90, 99, 120);
    }
}
.icon-icons_elm .path6 {
    &:before {
        content: @icon-icons_elm-path6;    
        margin-left: -1.0009765625em;    
        color: rgb(239, 165, 0);
    }
}
.icon-icons_elm .path7 {
    &:before {
        content: @icon-icons_elm-path7;    
        margin-left: -1.0009765625em;    
        color: rgb(96, 181, 204);
    }
}
.icon-icons_shell {
    &:before {
        content: @icon-icons_shell;
    }
}
.icon-icons_haskel {
    &:before {
        content: @icon-icons_haskel;
    }
}
.icon-icons_css3 {
    &:before {
        content: @icon-icons_css3;
    }
}
.icon-icons_java {
    &:before {
        content: @icon-icons_java;
    }
}
.icon-icons_scala {
    &:before {
        content: @icon-icons_scala;
    }
}
.icon-icons_html5 {
    &:before {
        content: @icon-icons_html5;
    }
}
.icon-icons_stylus {
    &:before {
        content: @icon-icons_stylus;
    }
}
.icon-icons_site {
    &:before {
        content: @icon-icons_site;
    }
}
.icon-icons_sass {
    &:before {
        content: @icon-icons_sass;
    }
}
.icon-icons_rails {
    &:before {
        content: @icon-icons_rails;
    }
}
.icon-icons_rb {
    &:before {
        content: @icon-icons_rb;
    }
}
.icon-icons_py {
    &:before {
        content: @icon-icons_py;
    }
}
.icon-icons_procfile {
    &:before {
        content: @icon-icons_procfile;
    }
}
.icon-icons_php {
    &:before {
        content: @icon-icons_php;
    }
}
.icon-icons_md {
    &:before {
        content: @icon-icons_md;
    }
}
.icon-icons_license {
    &:before {
        content: @icon-icons_license;
    }
}
.icon-icons_json {
    &:before {
        content: @icon-icons_json;
    }
}
.icon-icons_js {
    &:before {
        content: @icon-icons_js;
    }
}
.icon-icons_img {
    &:before {
        content: @icon-icons_img;
    }
}
.icon-icons_hbs {
    &:before {
        content: @icon-icons_hbs;
    }
}
.icon-icons_gulp {
    &:before {
        content: @icon-icons_gulp;
    }
}
.icon-icons_grunt {
    &:before {
        content: @icon-icons_grunt;
    }
}
.icon-icons_default {
    &:before {
        content: @icon-icons_default;
    }
}
.icon-icons_dir {
    &:before {
        content: @icon-icons_dir;
    }
}
.icon-icons_css {
    &:before {
        content: @icon-icons_css;
    }
}
.icon-icons_settings {
    &:before {
        content: @icon-icons_settings;
    }
}
.icon-icons_npm {
    &:before {
        content: @icon-icons_npm;
    }
}
.icon-icons_yml {
    &:before {
        content: @icon-icons_yml;
    }
}
.icon-icons_html {
    &:before {
        content: @icon-icons_html;
    }
}
.icon-icons_xml {
    &:before {
        content: @icon-icons_xml;
    }
}
.icon-icons_bower {
    &:before {
        content: @icon-icons_bower;
    }
}
.icon-icons_coffee {
    &:before {
        content: @icon-icons_coffee;
    }
}
.icon-icons_karma {
    &:before {
        content: @icon-icons_karma;
    }
}
.icon-icons_ico {
    &:before {
        content: @icon-icons_ico;
    }
}
.icon-icons_jl {
    &:before {
        content: @icon-icons_jl;
    }
}
.icon-icons_react {
    &:before {
        content: @icon-icons_react;
    }
}
.icon-icons_go {
    &:before {
        content: @icon-icons_go;
    }
}
.icon-icons_ts {
    &:before {
        content: @icon-icons_ts;
    }
}
.icon-icons_swift {
    &:before {
        content: @icon-icons_swift;
    }
}
.icon-icons_c {
    &:before {
        content: @icon-icons_c;
    }
}
.icon-icons_cpp {
    &:before {
        content: @icon-icons_cpp;
    }
}

