.project-find, .find-and-replace {
  // INPUTS

  // Mike's Stuff
  padding: 0 0 0 0;
  font-size: 11px;
  //
  .input-small(@input-background-color, @input-text-color);

  // HEADER
  .header {
    // Mike's Stuff
    padding: 0 0 0 0;
    //
    &-item.description {
      color: @white;
      .subtle-info-message {
        color: @grey-light;
      }
    }
  }

  .input-block {
    height: 30px;
  }

  section:last-of-type {
    margin-bottom: 5px;
  }

  atom-text-editor[mini],
    .project-find atom-text-editor[mini]::shadow,
    .find-and-replace atom-text-editor[mini]::shadow {
      font-size: 11px;
      height: 25px;
      padding-top: 0;
  }

  // BUTTONS
  .btn-group {
    .btn { transition: background 0.3s; height: 24px;}
    &-find .btn {
    height: 24px;
    background: @seti-primary;
    color: @seti-primary-text;
    &:hover {
      background-color: @seti-primary-highlight;
      color: @seti-primary-text;
    }
    }
    &-replace .btn {
      height: 24px;
      background: darken(@bad, 20%);
      color: @white;
      &:hover {
        background-color: darken(@bad, 30%);
      }
    }
    &-replace-all .btn {
      height: 24px;
      background: @bad;
      color: @white;
      &:hover {
        background-color: lighten(@bad, 10%);
      }
    }
  }

}
