// BASIC COLORS
@color-default: #D3D6D5;
@color-status-ignored: #40535B;
@color-status-added: rgb(159,202,86);
@color-status-renamed: rgb(79,153,211);
@color-status-modified: rgb(220,205,105);
@color-status-removed: rgb(206,64,69);


// ICONS
@icon-bower: '';
@icon-coffee: '';
@icon-cson: '';
@icon-css: '';
@icon-default: '';
@icon-ejs: '';
@icon-elm: '';
@icon-ico: '';
@icon-grunt: '';
@icon-gulp: '';
@icon-handlebars: '';
@icon-hidden: '';
@icon-html: '';
@icon-img: '';
@icon-jade: '';
@icon-jl: '';
@icon-js: '';
@icon-jsx: '';
@icon-json: '';
@icon-karma: '';
@icon-less: '';
@icon-license: '';
@icon-ls: '';
@icon-md: '';
@icon-mustache: '';
@icon-stache: '';
@icon-npm: '';
@icon-php: '';
@icon-procfile: '';
@icon-py: '';
@icon-rb: '';
@icon-sass: '';
@icon-scss: '';
@icon-settings: '';
@icon-styl: '';
@icon-ts: '';
@icon-xml: '';
@icon-yml: '';
@icon-go: '';



// ICON COLORS
@color-bower: #F0582B;
@color-coffee: #a6814f;
@color-css: #29A8DE;
@color-ejs: #467a39;
@color-elm: #60B5CC;
@color-grunt: #FAA91A;
@color-gulp: #EE4845;
@color-handlebars: #E58824;
@color-hidden: #40535B;
@color-html: #F26621;
@color-ico: #f1dd3f;
@color-img: #35BAA0;
@color-jade: #9FCA56;
@color-js: #F1DD3F;
@color-jsx: #84d4f3;
@color-json: #F1D06D;
@color-jl: #aa7db7;
@color-karma: #35b99f;
@color-less: #29A8DE;
@color-license: #BCA784;
@color-ls: #317EAC;
@color-md: #755838;
@color-mustache: #E58824;
@color-stache: #E58824;
@color-npm: #CD3631;
@color-php: #6C5FA9;
@color-procfile: #5C5887;
@color-py: #356EA0;
@color-rb: #B42839;
@color-react: #84d4f3;
@color-sass: #CE6499;
@color-settings: #AAA;
@color-styl: #B3D034;
@color-ts: #2279bf;
@color-xml: #F79451;
@color-yml: #542d8d;
@color-go: #6AD7E5;
