// TOOLTIPS
.tooltip {
  font-size: 12px;
  font-family: @seti-font-family;

  .tooltip-inner {
    padding: 10px 15px;
    max-width: 500px;
  }
}


// OVERLAYS
atom-text-editor {
  atom-overlay {

    .input(@input-background-color, @input-text-color);

    background-color: @black-dark;
    color: @white;

    .corrections {
      border: 4px solid @black-dark;
      border-radius: 3px;
      padding-top: 2px;
    }
    .list-group{
      background-color: @black-dark;
      margin: 0;
      li {
        padding: 5px 10px;
      }
    }
    .autocomplete-suggestion-list .list-group .selected {
      background-color: @seti-primary;
      color: @seti-primary-text;
    }
    .autocomplete-suggestion-list .list-group {
      background-color: @black-dark;
    }

    .corrections .list-group .selected {
      background-color: @seti-primary;
      color: @seti-primary-text;
      &:before {
        display: none;
      }
    }
    .corrections .list-group .selected::before,
    .corrections .list-tree .selected::before {
      background-color: @black;
    }

    .error-message {
      padding: 5px 10px;
      color: @text-color-error;
    }
  }
}
