@import "ui-mixins";
@import "ui-variables";
@import "buttons";

.panel {
  &.bordered {
    border: 1px solid @base-border-color;
    border-radius: @component-border-radius;
  }
}

atom-panel {
  .text(normal);
  position: relative;

  background-color: @tool-panel-background-color;

  &.bottom {
    background: @panel-bg;
    border-top: 1px solid @panel-border;
    box-shadow: inset 0 1px 0 @base-border-color;
  }

  &.left {
    border-right: 1px solid @base-border-color;
  }

  &.right {
    border-left: 1px solid @base-border-color;
  }
}

.inset-panel {
  position: relative;
  background-color: @inset-panel-background-color;
}

.status-bar-right a,
.status-bar-left a {
  color: @text-color !important;
}

.is-blurred {
  .tool-panel,
  .inset-panel {
  }
}

.panel-heading {
  .text(normal);

  border-bottom: 1px solid @panel-heading-border-color;
  border-top: 1px solid fadein(@background-color-highlight, 10%);

  background-color: transparent;
  background-image: -webkit-linear-gradient(@panel-heading-background-color, darken(@panel-heading-background-color, 10%));

  .btn {
    padding-left: 8px;
    padding-right: 8px;

    @bg: lighten(@button-background-color, 10%);
    @hover: lighten(@button-background-color-hover, 10%);
    @selected: lighten(@button-background-color-selected, 10%);
    @text: lighten(@text-color, 10%);
    .btn-background(@bg, @hover, @selected, @text);
  }
}





.settings-view2 {

  .panels-menu {
    color: #FFF;
  }

  .panels {
    background: @background;
    color: #FFF;

    label {
      color: #FFF;
    }

    .section-heading {
      color: @blue !important;
    }
  }


  .config-menu {

    background: @panel-bg;
    color: #FFF;

    .section-heading {
      color: @blue !important;
    }

    .nav > li > a {
      color: #FFF;
    }

    .nav > li > a:hover {
      background: lighten(@panel-bg, 7%);
    }

    .nav > li.active > a {
      background: @blue;
    }

  }

}
