.preview-pane {
  .panel-heading {
    .preview-count {
      font-family: @seti-font-family;
      font-weight: 100;
      font-size: 30px;
      padding: 10px;
    }
    .highlight-info {
      color: @seti-primary;
    }
  }
  .results-view {
    padding: 0 20px;

    // GROUP
    .path.list-nested-item {
      margin-bottom: 20px;
      border: solid 1px @grey-dark;

      &.collapsed {
        border-bottom: solid 1px @black;
      }
      &.selected {
        .path-details.list-item {
          background: @seti-primary;
          color: @seti-primary-text;
          .path-match-number {
            color: @seti-primary-highlight;
          }
        }
        &::before {
          display: none;
        }
      }

      // GROUP HEADER
      .path-details.list-item {
        background: @grey-dark;
        padding: 10px;
        span.path-name {
          font-size: 15px;
        }
        .path-match-number {
          color: @seti-primary;
          font-weight: bold;
          letter-spacing: 0.075em;
        }
      }

      // GROUP LIST
      .matches.list-tree {
        background: @black;
        margin: 0;
        .search-result.list-item {
          margin: 0;
          padding: 10px;

          // MATCHED WORD
          .highlight-info {
            color: @seti-primary;
            box-shadow: none;
          }
          .highlight-error {
            color: @text-color-error;
            box-shadow: none;
          }
          .highlight-success {
            color: @text-color-success;
            box-shadow: none;
          }

          &:nth-child(even) {
            background: rgba(255,255,255,0.02);
          }

          &.selected {
            background: @seti-primary;
            color: @seti-primary-text;

            .highlight-error {
              color: @white;
              background: @bad;
              padding: 2px 4px;
            }
            .highlight-success {
              color: @white;
              background: @good;
              padding: 2px 4px;
            }

            .highlight-info {
              color: @seti-primary-highlight;
            }

            .line-number {
              color: @seti-primary-text;
            }
            &::before {
              display: none;
            }
          }
          .line-number {
            color: @seti-primary;
          }
        }
      }
    }

  }

}

atom-workspace.seti-compact, atom-workspace.seti-super-compact {

  .preview-pane {
    .panel-heading {
      padding: 0px;
      .preview-count {
        font-size: 16px;
        font-weight: 300;
      }
    }
    .results-view {
      padding: 0 5px;

      // GROUP
      .path.list-nested-item {
        margin-bottom: 0px;

        // GROUP HEADER
        .path-details.list-item {
          padding: 0 5px;
          span.path-name {
            font-size: 13px;
          }
        }

        // GROUP LIST
        .matches.list-tree {
          .search-result.list-item {
            padding: 4px 8px;
            &.selected {
              .highlight-error {
                padding: 2px 4px;
              }
              .highlight-success {
                padding: 2px 4px;
              }
            }
          }
        }
      }
    }
  }

}
