@import "sidebar/background";
@import "sidebar/header";
@import "sidebar/list";

.tree-view {
  padding: 0 0 0 0;
}

.seti-super-compact {
    .tree-view {
      padding: 0;
      .icon:before{
          display:none;
      }
      &.list-tree.has-collapsable-children .list-nested-item {
          // > .list-item:before{
          //     content: "\f05b";
          // }
          // &.collapsed > .list-item:before{
          //     content: "\f05a";
          // }
          > .list-tree > li {
              padding-left: 7.5px;
          }
      }
      font-size: 9px;
    }
}

// TWEAKS FOR RIGHT SIDE PLACEMENT
atom-panel-container.right {
  border-left: solid 1px rgba(0,0,0,0.25);
  box-shadow: -5px 0px 1px 0px rgba(0,0,0,0.1);
}
