atom-workspace-axis.vertical .tab-bar {

  // TAB BACKGROUND
  height: @top-bar;
  border-bottom: solid 2px rgba(0,0,0,0.3);
  background: lighten(@tree-view-header-color, 7%);

  // SINGLE TAB
  .tab {
    background-color: @tab-background-color;
    color: @tab-text-color;
    height: @top-bar;
    padding: 17px 10px;
    border-bottom: solid 2px rgba(0,0,0,0.4);
    border-right: solid 1px rgba(0,0,0,0.4);
    font-weight: 300;
    letter-spacing: 0.05em;
    transition: linear 0.25s background;

    .title {
      // display: none;
      &::before {
        // margin-top: -10px;
      }
    }

    // HIGHLIGHT BORDER
    &::after {
      content: '';
      position: absolute;
      width: 10%;
      height: 2px;
      z-index: 999;
      bottom: -2px;
      left: 45%;
      opacity: 0;
    }

    // ICONS
    & > .title {
      margin-right: 18px;
      margin-top: 5px;
    }

    // ACTIVE TAB
    &.active {
      background: #111213;
      border-right: solid 1px rgba(0,0,0,0.2);
      z-index: 1;
      height: @top-bar;

      &::after {
        width: 100%;
        left: 0px;
        opacity: 1;
        background: @seti-primary;
      }
    }

    // MODIFIED TAB
    &.modified {

      &:hover .close-icon {
        color: @red;
      }

      &:not(:hover) .close-icon {
        border-color: @yellow;
        top: 26px;
        right: 14px;
      }

    }

  }

  // TAB PLACEHOLDER MARKER (FOR DRAG & DROP)
  .placeholder {
    background-color: @seti-primary;
    height: @top-bar;
    &::after {
      background-color: @seti-primary;
      top: @top-bar;
    }
  }

  // CLOSE ICON
  .close-icon {
    top: 22px;
    right: 10px;
  }

}


// COMPACT MODE
atom-workspace.seti-compact atom-workspace-axis.vertical .tab-bar {
  // SMALL TABS
  height: @top-bar-small;

  .tab {
    height: @top-bar-small;
    padding: 7px 10px;
    letter-spacing: inherit;
  }

  .close-icon {
    top: 11px;
    right: 5px;
  }

  .placeholder {
    height: @top-bar-small;
    &::after {
      top: @top-bar-small;
    }
  }

  .modified {
    .close-icon {
      top: 11px;
      right: 5px;
    }

    &:not(:hover) {
      .close-icon {
        border-color: @seti-primary;
        top: 15px;
        right: 9px;
      }
    }
  }
}


// DISABLE TAB ANIMATION
atom-workspace.seti-animate {
  atom-workspace-axis.vertical .tab-bar {
    .tab::after {
      transition: linear 0.3s width, linear 0.3s left, linear 0.3s opacity;
    }
  }
}


// HIDE TABS
atom-workspace.seti-hide-tabs {
  atom-workspace-axis.vertical .tab-bar {
    display: none;
  }
}
